######################
# Infantry
######################

# country fixes: done
# tur
# kbo
# ira
# eth
# disabled.
REPLACE:unlock_arquebusiers_advance = {
	age = age_4_reformation
	unlock_unit = a_arquebusiers
	
	requires = flintlock_gun

	ai_weight = {
		add = "ai_unlock_unit_score(a_arquebusiers)"
	}

	allow = {
		always = no
	}
	potential = {
		always = no
	}	
}

REPLACE:unlock_pikemen_advance = {
	age = age_4_reformation
	unlock_unit = a_pikemen
	unlock_unit = a_arquebusiers
	unlock_levy = levy_a_flintlock_levy

	requires = barracks_advance

	ai_weight = { 
		add = "ai_unlock_unit_score(a_pikemen)"
	}
}

# country fixes: done
# none.
# disabled.
REPLACE:unlock_flintlock_levy = {
	age = age_4_reformation
	unlock_levy = levy_a_flintlock_levy
	
	requires = unlock_arquebusiers_advance

	allow = {
		always = no
	}
	potential = {
		always = no
	}	
}

######################
# Cavalry
######################

# country fixes: done
# hun
# disabled.
REPLACE:unlock_pistoleers_advance = {
	age = age_4_reformation
	unlock_unit = a_pistoleers
	
	ai_weight = {
		add = "ai_unlock_unit_score(a_pistoleers)"
	}

	requires = flintlock_gun

	allow = {
		always = no
	}
	potential = {
		always = no
	}	
}

REPLACE:unlock_heavy_lancers_advance = {
	age = age_4_reformation
	unlock_unit = a_heavy_lancers
	
	ai_weight = { 
		add = "ai_unlock_unit_score(a_heavy_lancers)"
	}
	unlock_unit = a_pistoleers
	requires = barracks_advance
}

######################
# Auxiliary
######################

# country fixes: done
# none
# disabled.
REPLACE:unlock_baggage_train = {
	age = age_4_reformation
	unlock_unit = a_baggage_train
	
	ai_weight = {
		add = "ai_unlock_unit_score(a_baggage_train)"
	}

	requires = recruitment_improvements_reformation

	allow = {
		always = no
	}
	potential = {
		always = no
	}	
}

REPLACE:supply_depot_advance_age_4_reformation = {
	age = age_4_reformation
	icon = zmw_merchant_taxes
			
	supply_depot_capacity = 25
	unlock_unit = a_baggage_train
	requires = correct_box_advance_reformation
}

#################### COUNTRY FIXES ####################
#################### COUNTRY FIXES ####################
#################### COUNTRY FIXES ####################

######################
# unlock_arquebusiers_advance
######################

REPLACE:a_reformation_cawa_advance = {
	potential = { has_or_had_tag = ETH }

	age = age_4_reformation

	unlock_unit = a_reformation_cawa
	requires = unlock_pikemen_advance
}

REPLACE:ira_the_ghilman = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = IRA
		religion.group = religion_group:muslim
	}
	requires = unlock_pikemen_advance
    unlock_building = ghilman_barracks
	unlock_unit = a_ghilman
}

REPLACE:kbo_iron_helmet_musketeers = {
	age = age_4_reformation
	potential = { has_or_had_tag = KBO }

	unlock_unit = a_iron_helmet_musketeers

	requires = unlock_pikemen_advance
}

REPLACE:a_reformation_janissaries_advance = {
	potential = { has_or_had_tag = TUR }

	age = age_4_reformation

	unlock_unit = a_reformation_janissaries
	requires = unlock_pikemen_advance
}

######################
# unlock_pistoleers_advance
######################

REPLACE:hun_hungarian_hussars = {
	age = age_4_reformation
	potential = {
		has_or_had_tag = HUN
	}
	unlock_unit = a_hungarian_hussars

	requires = unlock_heavy_lancers_advance
}

######################
# unlock_pistoleers_advance
######################