##################################################
# AGE 1: TRADITIONS
##################################################

a_age_1_traditions_infantry = {
    category = army_infantry
    buildable = no
    max_strength = 0.1
    combat_power = 1

    maintenance_demand =  early_infantry_maintenance
    construction_demand = early_infantry_construction
    age = "age_1_traditions"
}

a_age_1_traditions_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = 0.1 # vanilla: 0.05
    combat_power = 2.0 # vanilla: 4

    impact = { 
        jungle = 0.10
        wetlands = 0.10
        mountains = 0.10
		valley = 0.10
    }
    combat = { 
        jungle = -0.10
        wetlands = -0.10
        mountains = -0.10
		valley = -0.10
    }
    age = "age_1_traditions"
}

a_age_1_traditions_auxiliary = {
    category = army_auxiliary
    buildable = no
    max_strength = 0.1 # vanilla: 0.05
    combat_power = 0.125 # vanilla: 0.25

    age = "age_1_traditions"
}

# this doesnt even exist
# trebuchets?
a_age_1_traditions_artillery = {
    category = army_artillery
    buildable = no
    max_strength = 0.1 # vanilla: 0.01
    combat_power = 0.2 # vanilla: 2
    
    bombard_efficiency = 0.1
    artillery_barrage = 10 # vanilla: 1

    age = "age_1_traditions"
}

##################################################
# AGE 2: RENAISSANCE
##################################################

a_age_2_renaissance_infantry = {
    category = army_infantry
    buildable = no
    max_strength = 0.2
    combat_power = 1

    maintenance_demand =  early_infantry_maintenance
    construction_demand = early_infantry_construction
    age = "age_2_renaissance"
}

a_age_2_renaissance_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = 0.2 # vanilla: 0.1
    combat_power = 2.0 # vanilla: 4

    impact = { 
        jungle = 0.10
        wetlands = 0.10
        mountains = 0.10
		valley = 0.10
    }
    combat = { 
        jungle = -0.10
        wetlands = -0.10
        mountains = -0.10
		valley = -0.10
    }
    age = "age_2_renaissance"
}

a_age_2_renaissance_auxiliary = {
    category = army_auxiliary
    buildable = no
    max_strength = 0.2 # vanilla: 0.1
    combat_power = 0.25

    age = "age_2_renaissance"
}

a_age_2_renaissance_artillery = {
    category = army_artillery
    buildable = no
    max_strength = 0.2 # vanilla: 0.05
    combat_power = 0.75 # vanilla: 3
    bombard_efficiency = 0.125
    
    artillery_barrage = 12 # vanilla: 3
    age = "age_2_renaissance"
}

##################################################
# AGE 3: DISCOVERY
##################################################

a_age_3_discovery_infantry = {
    category = army_infantry
    buildable = no
    max_strength = 0.4
    combat_power = 1

    age = "age_3_discovery"
}

a_age_3_discovery_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = 0.4 # vanilla: 0.2
    combat_power = 2.0 # vanilla: 4

    impact = { 
        jungle = 0.10
        wetlands = 0.10
        mountains = 0.10
		valley = 0.10
    }
    combat = { 
        jungle = -0.10
        wetlands = -0.10
        mountains = -0.10
		valley = -0.10
    }
    age = "age_3_discovery"
}

a_age_3_discovery_auxiliary = {
    category = army_auxiliary
    buildable = no
    max_strength = 0.4 # vanilla: 0.2
    combat_power = 0.5

    age = "age_3_discovery"
}

a_age_3_discovery_artillery = {
    category = army_artillery
    buildable = no
    max_strength = 0.4 # vanilla: 0.1
    combat_power = 1 # vanilla: 4
    bombard_efficiency = 0.15
    
    artillery_barrage = 16 # vanilla: 4

    age = "age_3_discovery"
}

##################################################
# AGE 4: REFORMATION
##################################################

a_age_4_reformation_infantry = {
    category = army_infantry
    buildable = no
    max_strength = 0.8
    combat_power = 1.5

    age = "age_4_reformation"
}

a_age_4_reformation_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = 0.8 # vanilla: 0.3
    combat_power = 1.5 # vanilla: 4

    impact = { 
        jungle = 0.10
        wetlands = 0.10
        mountains = 0.10
		valley = 0.10
    }
    combat = { 
        jungle = -0.10
        wetlands = -0.10
        mountains = -0.10
		valley = -0.10
    }
    age = "age_4_reformation"
}

a_age_4_reformation_auxiliary = {
    category = army_auxiliary
    buildable = no
    max_strength = 0.8 # vanilla: 0.3
    combat_power = 0.75

    age = "age_4_reformation"
}

a_age_4_reformation_artillery = {
    category = army_artillery
    buildable = no
    max_strength = 0.8 # vanilla: 0.3
    combat_power = 1.75 # vanilla: 5
    bombard_efficiency = 0.20
    
    artillery_barrage = 20 # vanilla: 5

    age = "age_4_reformation"
}

##################################################
# AGE 5: ABSOLUTISM
##################################################

a_age_5_absolutism_infantry = {
    category = army_infantry
    buildable = no
    max_strength = 1.6
    combat_power = 2.25
    age = "age_5_absolutism"
}

a_age_5_absolutism_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = 1.6 # vanilla: 0.6
    combat_power = 2.25 # vanilla: 4
    impact = { 
        jungle = 0.10
        wetlands = 0.10
        mountains = 0.10
		valley = 0.10
    }
    combat = { 
        jungle = -0.10
        wetlands = -0.10
        mountains = -0.10
		valley = -0.10
    }
    age = "age_5_absolutism"
}

a_age_5_absolutism_auxiliary = {
    category = army_auxiliary
    buildable = no
    max_strength = 1.6 # vanilla: 0.6
    combat_power = 1
    age = "age_5_absolutism"
}

a_age_5_absolutism_artillery = {
    category = army_artillery
    buildable = no
    max_strength = 1.6 # vanilla: 0.6
    combat_power = 3.0 # vanilla: 6
    bombard_efficiency = 0.25
    artillery_barrage = 24 # vanilla: 7
    age = "age_5_absolutism"
}

##################################################
# AGE 6: REVOLUTIONS
##################################################

a_age_6_revolutions_infantry = {
    category = army_infantry
    buildable = no
    max_strength = 3.2
    combat_power = 3
    age = "age_6_revolutions"
}

a_age_6_revolutions_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = 3.2 # vanilla: 1.2
    combat_power = 3.0 # vanilla: 4
    impact = { 
        jungle = 0.10
        wetlands = 0.10
        mountains = 0.10
		valley = 0.10
    }
    combat = { 
        jungle = -0.10
        wetlands = -0.10
        mountains = -0.10
		valley = -0.10
    }
    age = "age_6_revolutions"
}

a_age_6_revolutions_auxiliary = {
    category = army_auxiliary
    buildable = no
    max_strength = 3.2 # vanilla: 1.2
    combat_power = 1
    age = "age_6_revolutions"
}

a_age_6_revolutions_artillery = {
    category = army_artillery
    buildable = no
    max_strength = 3.2 # vanilla: 1.2
    combat_power = 4 # vanilla: 8
    bombard_efficiency = 0.25
    artillery_barrage = 30
    age = "age_6_revolutions"
}