##################################################
# AGE 1: TRADITIONS
##################################################

## MAX STRENGTH IS BASED ON REGIMENT_SIZE
## loading_screen/common/defines/mod_defines.txt
## SET TO 250. max_strength = 1 is 250.

a_age_1_traditions_infantry = {
    category = army_infantry
    buildable = no
    frontage = age1_regiment_frontage
    max_strength = age1_regiment_strength
    combat_power = age1_regiment_infantry_power
    maintenance_demand =  early_infantry_maintenance
    construction_demand = early_infantry_construction
    age = "age_1_traditions"
    template = yes
}

a_age_1_traditions_cavalry = {
    category = army_cavalry
    buildable = no
    frontage = age1_regiment_frontage
    max_strength = age1_regiment_strength
    combat_power = age1_regiment_cavalry_power

    age = "age_1_traditions"
    template = yes
}

a_age_1_traditions_heavy_cavalry = {
    category = army_cavalry
    buildable = no
    frontage = age1_regiment_frontage
    max_strength = age1_regiment_strength
    combat_power = age1_regiment_cavalry_power

    impact = { jungle = 0.10 wetlands = 0.10 mountains = 0.10 valley = 0.10 woods = 0.10 }
    combat = { jungle = -0.10 wetlands = -0.10 mountains = -0.10 valley = -0.10 woods = -0.10 }
    age = "age_1_traditions"
    template = yes
}

a_age_1_traditions_auxiliary = {
    category = army_auxiliary
    buildable = no
    frontage = age1_regiment_frontage
    max_strength = age1_regiment_strength
    combat_power = age1_regiment_auxillary_power

    age = "age_1_traditions"
    template = yes
}

a_age_1_traditions_artillery = {
    category = army_artillery
    buildable = no
    frontage = age1_regiment_frontage
    max_strength = age1_regiment_strength
    combat_power = age1_regiment_artillery_power
    
    bombard_efficiency = 0.1
    artillery_barrage = 10 
    age = "age_1_traditions"
    template = yes
}

##################################################
# AGE 2: RENAISSANCE
##################################################

a_age_2_renaissance_infantry = {
    category = army_infantry
    buildable = no
    frontage = age2_regiment_frontage
    max_strength = age2_regiment_strength
    combat_power = age2_regiment_infantry_power

    maintenance_demand =  early_infantry_maintenance
    construction_demand = early_infantry_construction
    age = "age_2_renaissance"
    template = yes
}

a_age_2_renaissance_cavalry = {
    category = army_cavalry
    buildable = no
    frontage = age2_regiment_frontage
    max_strength = age2_regiment_strength
    combat_power = age2_regiment_cavalry_power 

    age = "age_2_renaissance"
    template = yes
}

a_age_2_renaissance_heavy_cavalry = {
    category = army_cavalry
    buildable = no
    frontage = age2_regiment_frontage
    max_strength = age2_regiment_strength
    combat_power = age2_regiment_cavalry_power

    impact = { jungle = 0.10 wetlands = 0.10 mountains = 0.10 valley = 0.10 }
    combat = { jungle = -0.10 wetlands = -0.10 mountains = -0.10 valley = -0.10 }
    age = "age_2_renaissance"
    template = yes
}

a_age_2_renaissance_auxiliary = {
    category = army_auxiliary
    buildable = no
    frontage = age2_regiment_frontage
    max_strength = age2_regiment_strength
    combat_power = age2_regiment_auxillary_power

    age = "age_2_renaissance"
    template = yes
}

a_age_2_renaissance_artillery = {
    category = army_artillery
    buildable = no
    frontage = age2_regiment_frontage
    max_strength = age2_regiment_strength
    combat_power = age2_regiment_artillery_power
    bombard_efficiency = 0.125
    artillery_barrage = 12 
    age = "age_2_renaissance"
    template = yes
}

##################################################
# AGE 3: DISCOVERY
##################################################

a_age_3_discovery_infantry = {
    category = army_infantry
    buildable = no
    max_strength = age3_regiment_strength
    combat_power = age3_regiment_infantry_power

    age = "age_3_discovery"
    template = yes
}

a_age_3_discovery_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = age3_regiment_strength
    combat_power = age3_regiment_cavalry_power

    age = "age_3_discovery"
    template = yes
}

a_age_3_discovery_heavy_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = age3_regiment_strength
    combat_power = age3_regiment_cavalry_power

    impact = { jungle = 0.10 wetlands = 0.10 mountains = 0.10 valley = 0.10 }
    combat = { jungle = -0.10 wetlands = -0.10 mountains = -0.10 valley = -0.10 }
    age = "age_3_discovery"
    template = yes
}

a_age_3_discovery_auxiliary = {
    category = army_auxiliary
    buildable = no
    max_strength = age3_regiment_strength
    combat_power = age3_regiment_auxillary_power

    age = "age_3_discovery"
    template = yes
}

a_age_3_discovery_artillery = {
    category = army_artillery
    buildable = no
    max_strength = age3_regiment_strength
    combat_power = age3_regiment_artillery_power 
    bombard_efficiency = 0.15
    artillery_barrage = 16 
    age = "age_3_discovery"
    template = yes
}

##################################################
# AGE 4: REFORMATION
##################################################

a_age_4_reformation_infantry = {
    category = army_infantry
    buildable = no
    max_strength = age4_regiment_strength
    combat_power = age4_regiment_infantry_power

    age = "age_4_reformation"
    template = yes
}

a_age_4_reformation_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = age4_regiment_strength
    combat_power = age4_regiment_cavalry_power

    age = "age_4_reformation"
    template = yes
}

a_age_4_reformation_heavy_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = age4_regiment_strength
    combat_power = age4_regiment_cavalry_power

    impact = { jungle = 0.10 wetlands = 0.10 mountains = 0.10 valley = 0.10 }
    combat = { jungle = -0.10 wetlands = -0.10 mountains = -0.10 valley = -0.10 }
    age = "age_4_reformation"
    template = yes
}

a_age_4_reformation_auxiliary = {
    category = army_auxiliary
    buildable = no
    max_strength = age4_regiment_strength
    combat_power = age4_regiment_auxillary_power

    age = "age_4_reformation"
    template = yes
}

a_age_4_reformation_artillery = {
    category = army_artillery
    buildable = no
    max_strength = age4_regiment_strength
    combat_power = age4_regiment_artillery_power 
    bombard_efficiency = 0.20
    artillery_barrage = 20 
    age = "age_4_reformation"
    template = yes
}

##################################################
# AGE 5: ABSOLUTISM
##################################################

a_age_5_absolutism_infantry = {
    category = army_infantry
    buildable = no
    max_strength = age5_regiment_strength
    combat_power = age5_regiment_infantry_power
    age = "age_5_absolutism"
    template = yes
}

a_age_5_absolutism_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = age5_regiment_strength
    combat_power = age5_regiment_cavalry_power 

    age = "age_5_absolutism"
    template = yes
}

a_age_5_absolutism_heavy_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = age5_regiment_strength
    combat_power = age5_regiment_cavalry_power 

    impact = { jungle = 0.10 wetlands = 0.10 mountains = 0.10 valley = 0.10 }
    combat = { jungle = -0.10 wetlands = -0.10 mountains = -0.10 valley = -0.10 }
    age = "age_5_absolutism"
    template = yes
}

a_age_5_absolutism_auxiliary = {
    category = army_auxiliary
    buildable = no
    max_strength = age5_regiment_strength
    combat_power = age5_regiment_auxillary_power
    age = "age_5_absolutism"
    template = yes
}

a_age_5_absolutism_artillery = {
    category = army_artillery
    buildable = no
    max_strength = age5_regiment_strength
    combat_power = age5_regiment_artillery_power
    bombard_efficiency = 0.25
    artillery_barrage = 24 
    age = "age_5_absolutism"
    template = yes
}

##################################################
# AGE 6: REVOLUTIONS
##################################################

a_age_6_revolutions_infantry = {
    category = army_infantry
    buildable = no
    max_strength = age6_regiment_strength
    combat_power = age6_regiment_infantry_power
    age = "age_6_revolutions"
    template = yes
}

a_age_6_revolutions_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = age6_regiment_strength
    combat_power = age6_regiment_cavalry_power

    age = "age_6_revolutions"
    template = yes
}

a_age_6_revolutions_heavy_cavalry = {
    category = army_cavalry
    buildable = no
    max_strength = age6_regiment_strength
    combat_power = age6_regiment_cavalry_power

    impact = { jungle = 0.10 wetlands = 0.10 mountains = 0.10 valley = 0.10 }
    combat = { jungle = -0.10 wetlands = -0.10 mountains = -0.10 valley = -0.10 }
    age = "age_6_revolutions"
    template = yes
}


a_age_6_revolutions_auxiliary = {
    category = army_auxiliary
    buildable = no
    max_strength = age6_regiment_strength
    combat_power = age6_regiment_auxillary_power
    age = "age_6_revolutions"
    template = yes
}

a_age_6_revolutions_artillery = {
    category = army_artillery
    buildable = no
    max_strength = age6_regiment_strength
    combat_power = age6_regiment_artillery_power
    bombard_efficiency = 0.25
    artillery_barrage = 30
    age = "age_6_revolutions"
    template = yes
}