############################
# Levy Scales
############################

# Scale by 5 because we reduced the levy sizes to 200 from 1000.
# loading_screen/common/defines/mod_defines.txt
# NUnit = { REGIMENT_SIZE = 200 } (vanilla: 1000)
# If we didn't scale up, then levy /numbers/ will not be the same as vanilla.
# Now we run into the issue where we have 5x more units on the field (frontage wise)
# We might have to discuss what the best solution is to this

levy_generic_infantry_size = 0.1 # vanilla: 0.02
levy_generic_noble_cavalry_size = 0.5 # vanilla: 0.1

############################
# Regiment modifiers
# These are applied to all units
# Would love to use scripted values but the power does not allow realtime modified values, they have to be static :(
############################

# ## -- AGE 1 - TRADITIONS -- ## #
# VANILLA - Infantry 1.0, Cavalry 2.0, Artillery 0.2, Auxiliary: 0.125

# No changes from vanilla.

age1_regiment_strength = 1 # 200 men
age1_regiment_infantry_power = 1.0
age1_regiment_cavalry_power = 2.0
age1_regiment_artillery_power = 0.2
age1_regiment_auxillary_power = 0.125

# ## -- AGE 2 - RENAISSANCE -- ## #
# VANILLA - Infantry 1.0, Cavalry 2.0, Artillery 0.75, Auxiliary 0.125

# Infantry closes the gap slightly.

age2_regiment_strength = 2 # 400 men
age2_regiment_infantry_power = 1.2
age2_regiment_cavalry_power = 2.0
age2_regiment_artillery_power = 0.75
age2_regiment_auxillary_power = 0.125

# ## -- AGE 3 - DISCOVERY -- ## #
# VANILLA - Infantry 1.0, Cavalry 2.0, Artillery 1.0, Auxiliary 0.125

# Infantry further improves, artillery improves.

age3_regiment_strength = 4 # 800 men

age3_regiment_infantry_power = 1.4
age3_regiment_cavalry_power = 2
age3_regiment_artillery_power = 1.0
age3_regiment_auxillary_power = 0.125

# ## -- AGE 4 - Reformation -- ## #
# Infantry 1.5, Cavalry 1.5, Artillery 1.875, Auxiliary: 0.094

# Infantry and cavalry equalise.
# Infantry is now better than cavalry at a base, as it takes less damage.
# Cavalry can still remain dominant with the right modifiers.
# Artillery dominant.

age4_regiment_strength = 6 # 1200 men

age4_regiment_infantry_power = 1.5
age4_regiment_cavalry_power = 1.5
age4_regiment_artillery_power = 2.0
age4_regiment_auxillary_power = 0.125

# ## -- AGE 5 - Absolutism -- ## #
# Infantry 2.25, Cavalry 1.5, Artillery 2.25, Auxiliary 0.094

# Cavalry falls off.
# Artillery even better.

age5_regiment_strength = 8 # 1600 men

age5_regiment_infantry_power = 2.0
age5_regiment_cavalry_power = 1.5
age5_regiment_artillery_power = 2.4
age5_regiment_auxillary_power = 0.125

# ## -- AGE 6 - Revolutions -- ## #
# Infantry 3.0, Cavalry 1.5, Artillery 3.0, Auxiliary 0.094

# War becomes way more costly manpower wise.

age6_regiment_strength = 10 # 2000 men

age6_regiment_infantry_power = 2.4
age6_regiment_cavalry_power = 2.0
age6_regiment_artillery_power = 3.0
age6_regiment_auxillary_power = 0.125