
NGame = {
	HOUR_TICK = 12
	MORNING_OFFSET = 0

	EVENT_MP_TIMEOUT_MONTHS = 6
}

NUnit = {
	SIZE_IMPACT_ON_MOVEMENT_SCALE = 0
	SIZE_IMPACT_ON_MOVEMENT_CAP = 0

	BASE_REGIMENT_PRICE_SCALE = 0.1
	BASE_SCALE_SHIP_DOUBLE_PER_AGE = 1	
	
	UPGRADE_COST_SCALE = 0.5

	EMBARK_DISEMBARK_MULTIPLIER = 0.3 # Vanilla: 0.2
	
	OUTSIDE_OF_NAVAL_RANGE_ATTRITION = 0.3
	
	ARMY_MOVEMENT_SPEED = 0.38 # 0.13
	NAVY_MOVEMENT_SPEED = 1.5 # 0.5
	
	ATTRITION_DAYS_AT_SEA = 0.01 #Vanilla: 0.02
	
	#LOCATION_SCALE_ON_MOVEMENT_COST = 1.0 #Vanilla: 1.33
}

NCombat = {
	RETREAT_STRENGTH_DAMAGE = 0.02 # 0.1
	MINIMUM_COMBAT_DURATION = 5 # 1 # 24
	COMBAT_DAMAGE_MULT = 0.02 # 0.01
	COMBAT_HOURLY_MORALE_TICK = 0.04 # 0.01 # Not 100% sure what this is yet, but this matters a lot for loss ratio
	INITIATIVE_BASE_CHANCE = 0.25 # 0.1	# base chance each tick
	INITIATIVE_CHANCE_EACH = 0.05 # 0.02 # Chance to engage per point of initiative
	INITIATIVE_CHANCE_HOURS = 0.075
	COMBAT_SPEED_SCALE = 0.05 # 0.05
	BASE_MORALE_DAMAGE = 1 # 1.0
	LAND_LEVY_COMBAT_IMPACT = 0
	LAND_LEVY_COMBAT_AGE_MUL = 0
	DAMAGE_ON_LEVY_FACTOR = 0
	LEVY_ASSAULT_EFFICIENCY = 0.8
}